PORT = 3000
PRIVATE_KEY = "123"
CLOUDINARY_NAME = 'dx0w9qtkb'
CLOUDINARY_KEY = "565134245168361"
CLOUDINARY_SECRET = "BV50s-FtkGlqNJDYN1hu2z0HEFM"
MONGO_URL = "mongodb+srv://admin:admin1211@cluster0.9ks3hln.mongodb.net/food-oder"
